{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Service": {
    "MonitorIntervalSeconds": 10,
    "AgentExecutablePath": "C:\\Program Files\\Paneas Monitor\\Agent\\bin\\Agent.exe",
    "TaskName": "PaneasMonitorTask",
    "TaskXmlPath": "C:\\Program Files\\Paneas Monitor\\config\\task-definition.xml"
  }
}
