{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Agent": "Information",
      "Agent.FFmpegRecorder": "Information",
      "Agent.Workers": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "File": {
      "Path": "logs\\agent-.log",
      "RollingInterval": "Session"
    }
  },
  "Mode": "hybrid",
  "Recording": {
    "Profile": "Performance",
    "Continuous": true,
    "IntervalMinutes": 60,
    "DurationMinutes": 60,
    "SegmentSeconds": 30,
    "FPS": 30,
    "VideoBitrate": 2000,
    "CaptureAudio": true
  },
  "Upload": {
    "Enabled": true,
    "PollIntervalSeconds": 30,
    "MaxConcurrentUploads": 2,
    "MaxRetries": 3,
    "Endpoint": "https://upload.paneas.com/videos",
    "ApiKey": ""
  },
  "C2": {
    "Enabled": true,
    "ServerUrl": "http://localhost:8000",
    "ReconnectDelaySeconds": 5
  },
  "Database": {
    "Path": "paneas_monitor.db"
  },
  "Storage": {
    "BasePath": ""
  },
  "Tus": {
    "TusServerUrl": "http://localhost:1080/files/",
    "MaxRetries": 3,
    "RetryDelayMs": 1000
  },
  "WebUI": {
    "Enabled": true,
    "Password": "admin"
  }
}
