{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Agent": "Debug",
      "Agent.FFmpegRecorder": "Debug",
      "Agent.Workers": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
